# i-jetty

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
console/: build.gradle  settings.gradle
console/apk/: build.gradle
console/webapp/: build.gradle  pom.xml
example-webapps/hello/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
i-jetty/i-jetty-server/: build.gradle
i-jetty/i-jetty-server/src/main/: AndroidManifest.xml
i-jetty/i-jetty-ui/: build.gradle
